spring.datasource.url = jdbc:postgresql://localhost:5432/curso-api-rest-spring
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA 
# none
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Mantem as conexoes abertas para que as consultas Lazy nao gerem o LazyException. O Spring boot ja traz um filtro para controlar isso e so ativar. 
spring.jpa.open-in-view = true

server.servlet.context-path=/exemplo-api-rest